(sym_lib_table
  (version 7)
  (lib (name "CC7V-T1A-32.768KHZ-9PF-20PPM-TA-QC")(type "KiCad")(uri "C:/Users/omistaja/Downloads/CC7V-T1A-32.768KHZ-9PF-20PPM-TA-QC/CC7V-T1A-32.768KHZ-9PF-20PPM-TA-QC.kicad_sym")(options "")(descr ""))
  (lib (name "RFANT3216120A5T")(type "KiCad")(uri "C:/Users/omistaja/Downloads/LIB_RFANT3216120A5T/RFANT3216120A5T/KiCad/RFANT3216120A5T.kicad_sym")(options "")(descr ""))
  (lib (name "SamacSys_Parts")(type "KiCad")(uri "${KIPRJMOD}/SamacSys_Parts.kicad_sym")(options "")(descr ""))
  (lib (name "BRX1-2477-SM")(type "KiCad")(uri "C:/Users/omistaja/Downloads/BRX1-2477-SM.kicad_sym")(options "")(descr ""))
  (lib (name "SMTU2477N-LF")(type "KiCad")(uri "${KIPRJMOD}/SMTU2477N-LF.kicad_sym")(options "")(descr ""))
  (lib (name "2024-07-29_12-07-10")(type "KiCad")(uri "${KIPRJMOD}/2024-07-29_12-07-10.kicad_sym")(options "")(descr ""))
  (lib (name "NSR0320MW2T1G")(type "KiCad")(uri "${KIPRJMOD}/NSR0320MW2T1G.kicad_sym")(options "")(descr ""))
  (lib (name "2024-08-01_12-31-46")(type "KiCad")(uri "${KIPRJMOD}/2024-08-01_12-31-46.kicad_sym")(options "")(descr ""))
  (lib (name "TPS2113ADRBR")(type "KiCad")(uri "${KIPRJMOD}/TPS2113ADRBR.kicad_sym")(options "")(descr ""))
  (lib (name "BAT-HLD-001")(type "KiCad")(uri "${KIPRJMOD}/BAT-HLD-001.kicad_sym")(options "")(descr ""))
  (lib (name "2024-08-07_11-06-30")(type "KiCad")(uri "${KIPRJMOD}/2024-08-07_11-06-30.kicad_sym")(options "")(descr ""))
)
